<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="descuentos">
        <p>Descuentos 20% en todos los productos</p>
    </div>
    <header>
        <a href="index.html"><img src="img/logotienda.png" alt="icono tienda"></a>
        <h1>Card Super Heroes</h1>
    </header>
    <main>
        <section>
            <form action="login.html" method="POST">
                <h2>Login</h2>
                <input type="text" placeholder="Usuario" name="Usuario" id="Usuario">
                <input type="password" placeholder="Contraseña" name="password" id="password">
                <input type="submit" value="Entrar">

                <p>No tenes una cuenta?<a href="register.html">Registrate</a></p>
            </form>
        </section>
    </main>
    <footer>
        <p>TODOS LOS DERECHOS ESTAN LIBERADOS</p>
    </footer>


</body>
</html>